#application configs
#jdbc c3p0 config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.117:3306/OnlineBiddingSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=tuyong88
#hibernate config
hibernate.dialect=com.bjpowernode.hibernate.MySQL5DialectUTF8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
